<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.figtreelake</groupId>
		<artifactId>libraries</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>report-aggregate</artifactId>
	<packaging>pom</packaging>

	<name>JaCoCo Report Aggregate</name>
	<url>https://github.com/MarceloLeite2604/libraries</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marcelo Leite</name>
			<email>marceloleite2604@gmail.com</email>
			<url>https://github.com/MarceloLeite2604</url>
			<organization>FigtreeLake</organization>
			<organizationUrl>http://figtreelake.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MarceloLeite2604/libraries.git</connection>
		<developerConnection>scm:git:ssh://github.com:MarceloLeite2604/libraries.git</developerConnection>
		<url>https://github.com/MarceloLeite2604/libraries</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.figtreelake</groupId>
			<artifactId>blimp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.figtreelake</groupId>
			<artifactId>flask</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.figtreelake</groupId>
			<artifactId>sled</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.figtreelake</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>hZfLnP0OgkOyifKlrog1x9SNA3sMPbhDg</repoToken>
					<jacocoReports>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml</jacocoReports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
