<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.marceloleite2604</groupId>
	<artifactId>libraries</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>libraries</name>
	<description>A handful of personal libraries which helps me on my projects development.</description>
	<url>https://github.com/MarceloLeite2064/libraries</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <libraries.project.version>${project.version}</libraries.project.version>
	</properties>

  <modules>
    <module>encryptor-decryptor</module>
    <module>properties</module>
    <module>utils</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
