<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.marceloleite2604</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>

	<artifactId>encryptor-decryptor</artifactId>
  <version>3.0</version>
	<packaging>jar</packaging>

	<name>encryptor-decryptor</name>
	<description>Helps encrypt and decrypt both binary and text content.</description>
	<url>https://github.com/MarceloLeite2064/libraries</url>


	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>[2,3)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
