<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.marceloleite2604</groupId>
		<artifactId>libraries</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flask</artifactId>
	<packaging>jar</packaging>

	<name>flask</name>
	<description>The file loader assistent kit (Flask) helps read text files from classpath.</description>
	<url>https://github.com/MarceloLeite2064/libraries</url>

	<dependencies>
		<dependency>
			<groupId>com.github.marceloleite2604</groupId>
			<artifactId>util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>[3.13.2, 4)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
